CONNECTION_STRING=postgres://wrkqpwlbcaesjq:8c9da3f076d8d9d79f169b84f5046df2f5518c47e2296a79ea012e8e7ce97a60@ec2-44-214-9-130.compute-1.amazonaws.com:5432/d2upldvivgr33h
AWS_BUCKET_NAME="newbucketpj"
AWS_BUCKET_REGION="us-west-1"
AWS_ACCESS_KEY="AKIAXIBCN7FPJJCFT5FT"
AWS_SECRET_KEY="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"
OPENAI_API_KEY="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"