.homepageContainerMain {
	position: relative;
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: auto;
	z-index: 1;
}

.rightContainer {
	width: 100px;
	min-height: 100vh;
	height: 100%;
	height: 2000px;
	background-color: white;
	position: fixed;
}

.bussinessBody {
	display: flex;
	flex-wrap: wrap;
	width: 80%;
	height: auto;
	margin: 20px auto;
}

.bussinessSides {
	width: 27%;
	border: 1px solid red;
}

.bussinessCenter {
	width: 46%;
	border: 1px solid blue;
}

.style_container {
	width: 25%;
	height: auto;
	margin: 0 auto;
	margin-top: 50px;
	justify-content: center;
}
.leftContainer {
	margin-left: 101px;
	padding: 50px;
}

.bgOutterMost {
	margin-top: 35px;
	background-color: white;
	width: 100%;
	height: 100%;
	min-height: 100vh;
}

.typeTitle {
	font-weight: 900;
	font-size: 24px;
}

.secondHalf {
	padding: 20px;
}
.cardContainerIsle {
	margin: 0 auto;
}
.cardContainer {
	background-color: white;
	border-radius: 3px;
	position: relative;
	margin: 10px 0;
	display: flex;
	display: flex;
	width: 800px;
	flex-direction: column;
	border-bottom: 1px solid #dae0e6;
}

.cardContainer img {
	border-radius: 20px;
	height: 135px;
	width: 265px;
	position: relative;
}
.title {
	font-size: 18px;
	font-weight: 450;
	color: #3274d0 !important;
	cursor: pointer;
}

.bodyLeft {
	position: relative;
}
.title:hover {
	text-decoration: underline;
}
.body {
	display: flex;
	padding: 20px 0;
}
.bodyRight {
	padding: 0 20px;
	font-size: 14px;
}
.imgContainer {
	position: relative;
	height: 100%;
}
.imgHeadItemContainer:hover {
	color: #c9ced3 !important;
	cursor: pointer;
}
.imgHead {
	position: absolute;
	top: 0 !important;
	width: 265px;
	height: 35px;
	font-size: 13px;
	padding: 0 20px;
	line-height: 35px;
	display: flex;
	justify-content: space-between;
	color: white;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}

.imgHead span {
	padding-left: 5px !important;
}
